{
  "name": "tj-craft",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --port 8080 --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^2.0.1",
    "clean-webpack-plugin": "^0.1.17",
    "eslint": "^4.13.1",
    "glob-all": "^3.1.0",
    "laravel-mix": "^2.0.0",
    "less": "^3.0.1",
    "less-loader": "^4.0.5",
    "less-plugin-glob": "^2.0.1",
    "purgecss-webpack-plugin": "^0.20.0",
    "purify-css": "^1.2.5",
    "purifycss-webpack": "^0.7.0",
    "sw-precache-webpack-plugin": "^0.11.4"
  },
  "browserslist": [
    "Chrome > 60",
    "not ie <= 10"
  ],
  "dependencies": {
    "algoliasearch": "^3.24.8",
    "animejs": "^2.2.0",
    "focus-trap": "^2.4.3",
    "highlight.js": "^9.12.0",
    "tailwindcss": "^0.4.0"
  }
}
